<?xml version="1.0" encoding="utf-8"?>
<!--suppress DeprecatedClassUsageInspection -->
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="Deprecated">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp" />

    <SeekBar
        android:id="@+id/slider_position"
        android:layout_width="251dp"
        android:layout_height="49dp"
        android:layout_x="0dp"
        android:layout_y="434dp"
        android:max="100" />

    <SeekBar
        android:id="@+id/slider_pitch"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:layout_x="0dp"
        android:layout_y="482dp"
        android:progress="10"
        android:min="5"
        android:max="20" />

    <SeekBar
        android:id="@+id/slider_speed"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="530dp"
        android:progress="10"
        android:min="2"
        android:max="40" />

    <SeekBar
        android:id="@+id/slider_volume"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="384dp"
        android:progress="100"
        android:max="100" />

    <ImageView
        android:id="@+id/black_filler"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_x="0dp"
        android:layout_y="664dp"
        android:contentDescription="play and pause"
        android:scaleType="fitXY"
        android:background="@android:color/background_dark"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/sine_wave"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_x="0dp"
        android:layout_y="578dp"
        android:contentDescription="play and pause"
        android:scaleType="fitXY"
        android:background="@android:color/background_dark"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/black_filler2"
        android:layout_width="85dp"
        android:layout_height="87dp"
        android:layout_x="328dp"
        android:layout_y="663dp"
        android:contentDescription="play and pause"
        android:scaleType="fitXY"
        android:background="@android:color/background_dark"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/skip_forward"
        android:layout_width="82dp"
        android:layout_height="86dp"
        android:layout_x="247dp"
        android:layout_y="664dp"
        android:contentDescription="play and pause"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/skip_forward"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/skip_back"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_x="81dp"
        android:layout_y="664dp"
        android:background="@drawable/rewind"
        android:contentDescription="play and pause"
        android:scaleType="fitXY"
        tools:ignore="HardcodedText" />

    <ImageButton

        android:id="@+id/play_pause"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_x="164dp"
        android:layout_y="664dp"
        android:background="@drawable/play_icon"
        android:contentDescription="play and pause"
        android:padding="0dp"
        android:scaleType="fitXY"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_x="351dp"
        android:layout_y="0dp"
        android:background="@drawable/gear"
        android:contentDescription="open file"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:padding="0dp"
        android:scaleType="fitXY"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/file_button"
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:contentDescription="open file"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/file_icon"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="409dp"
        android:layout_height="221dp"
        android:layout_x="1dp"
        android:layout_y="113dp"
        android:background="@drawable/disc" />

    <ImageView
        android:id="@+id/top_filler"
        android:layout_width="416dp"
        android:layout_height="51dp"
        android:layout_x="0dp"
        android:layout_y="334dp"
        android:background="@android:color/background_dark"
        tools:layout_editor_absoluteY="65dp" />


    <ImageView
        android:id="@+id/bottom_filler"
        android:layout_width="418dp"
        android:layout_height="47dp"
        android:layout_x="0dp"
        android:layout_y="66dp"
        android:background="@android:color/background_dark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/metadata_text"
        android:layout_width="160dp"
        android:layout_height="193dp"
        android:layout_x="251dp"
        android:layout_y="384dp"
        android:textSize="30sp"
        android:text="Volume: 100\n\nPitch: 1.0\nSpeed: 1.0"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/media_name"
        android:layout_width="285dp"
        android:layout_height="66dp"
        android:layout_x="65dp"
        android:layout_y="0dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="0dp" />


</AbsoluteLayout>

